{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "database": "ToDo_Database",
            "username": "root",
            "connectionTimeout": 50,
            "name": "Task_Manager"
        }
    ]
}